('C:\\Users\\许佳琦\\PycharmProjects\\pythonProject\\UartOscilloscope\\build\\Ele\\Ele.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\许佳琦\\PycharmProjects\\pythonProject\\UartOscilloscope\\build\\Ele\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\pyproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\pyproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\pyproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'f:\\pyproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\pyproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\pyproject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Ele',
   'C:\\Users\\许佳琦\\PycharmProjects\\pythonProject\\UartOscilloscope\\src\\Ele.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'f:\\pyproject\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtTest',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtTest.pyd',
   'EXTENSION'),
  ('PySide2.QtSvg',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'f:\\pyproject\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'f:\\pyproject\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'f:\\pyproject\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\pyproject\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\pyproject\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5ac.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'f:\\pyproject\\lib\\site-packages\\h5py\\defs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'f:\\pyproject\\lib\\site-packages\\h5py\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'f:\\pyproject\\lib\\site-packages\\h5py\\_proxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'f:\\pyproject\\lib\\site-packages\\h5py\\_objects.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5l.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5o.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._selector',
   'f:\\pyproject\\lib\\site-packages\\h5py\\_selector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5i.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5pl',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5pl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5p.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5t.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5s.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5r.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5g.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5fd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5f.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5ds.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5d.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5a.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5z.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'f:\\pyproject\\lib\\site-packages\\h5py\\_conv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'f:\\pyproject\\lib\\site-packages\\h5py\\h5.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'f:\\pyproject\\lib\\site-packages\\h5py\\_errors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'f:\\pyproject\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'f:\\pyproject\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5DBus.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\许佳琦\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5Test.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'f:\\pyproject\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'f:\\pyproject\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('hdf5.dll', 'f:\\pyproject\\lib\\site-packages\\h5py\\hdf5.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\pyproject\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('zlib.dll', 'f:\\pyproject\\lib\\site-packages\\h5py\\zlib.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\许佳琦\\PycharmProjects\\pythonProject\\UartOscilloscope\\build\\Ele\\base_library.zip',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'f:\\pyproject\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'f:\\pyproject\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'F:\\pyproject\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'F:\\pyproject\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'f:\\pyproject\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'f:\\pyproject\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'f:\\pyproject\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'f:\\pyproject\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
